<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet"
  />


  <style>
    * {
      font-family: "Montserrat", sans-serif;
    }
    span {
      font-weight: bold;
      font-size: 20px;
    }
    .clock {
      font-weight: bold;
      font-size: 60px;
    }
    h1 {
      font-size: 50px;
    }
    .container {
      max-width: fit-content;
      margin-top: 15px;
    }
    .box {
      padding: 8px;
      margin-bottom: 3.5px;
      width: 280px;
      font-weight: bold;
      text-decoration: none;
      outline: none;
    }
    .disable {
      opacity: 0.6;
      pointer-events: none;
      cursor: none;
    }
    .radio-box {
      margin-left: 5px;
    }
    .btn {
      min-width: 100px;
      margin-top: 10px;
      padding: 10px;
      background-color: rgb(56, 56, 218);
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      outline: none;
    }
    .main {
      max-width: 420px;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(187, 187, 173, 0.8);
    }
    .cancel {
      background-color: red;
    }
    select {
      padding: 7px;
      min-width: 120px;
      outline: none;
      border: none;
      font-size: 15px;
    }
    .btns {
      margin-top: 15px;
    }
    .style-clock {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .hour {
      font-size: 200px;
      font-weight: bold;
      color: rgb(56, 56, 218);
    }    
    .minute {
      font-size: 85px;
      font-weight: bold;
    }
    .second {
      font-size: 40px;
      font-weight: bold;
    }
    .container-minute-second {
      display: flex;
      flex-direction: column;
    }
    .spacer {
      font-size: 50px;
    }
    .notify {
      border: 1px solid rgba(255, 0, 0, 0.849);
      margin-top: 10px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      background-color: rgb(255, 174, 174);
      align-items: center;
    }
    .text-warn {
      color: red;
      font-weight: bold;
    }
    .cancel-button {
      color: red;
      font-weight: bold;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      background-color: red;
      color: white;
      font-size: 13px;
    }
    .text-success {
      color: green;
      font-weight: bold;
    }
    .notify-success {
      border: 1px solid green;
      margin-top: 10px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      background-color: rgb(129, 247, 129);
      align-items: center;
    }
    .cancel-success-button {
      color: green;
      font-weight: bold;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      background-color: green;
      color: white;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Clock</h1>

    <div class="style-clock">
      <div class="container-hour">
        <span class="hour" id="hour">00</span>
      </div>
      <div class="spacer">
        <span class="spacer">:</span>
      </div>
      <div class="container-minute-second">
        <span class="minute" id="minute">00</span>
        <span class="second" id="second">00 AM-PM</span>
      </div>
    </div>
    <br>
    <span id="date"></span>

    <div class="container">
      <select name="" id="">
        <option value="Hour" selected hidden>Hour</option>
      </select>
      <select name="" id="">
        <option value="Minute" selected hidden>Minute</option>
      </select>
      <select name="" id="">
        <option value="AM/PM" selected hidden>AM-PM</option>
      </select>

      <div id="push-error">

      </div>

      <div class="btns">
        <button onclick="setAlaram()" class="btn" id="set">Set</button>
        <button onclick="cancelAlaram()" class="btn" id="cancel">Cancel</button>
      </div>
    </div>
  </div>


  <script>
    const selectMenu = document.querySelectorAll("select");
    const buttons = document.querySelectorAll("button");
    const options = {
      hour: 'numeric',
      minute: '2-digit',
      second: '2-digit',
      hour12: true
    };
    let alaramTime;
    let isSetAlaram = false;
    let audio = new Audio('Time.mp3');
    let date = new Date();

    document.getElementById("date").innerHTML = date.toString().substring(0, 15);

    for (let i = 12; i > 0; i--) {
      i = i < 10 ? '0' + i : i; 
      
      let option = `<option value="${i}">${i}</option>`;
      selectMenu[0].firstElementChild.insertAdjacentHTML("afterend", option);
    }

    for (let i = 59; i >= 0; i--) {
      i = i < 10 ? '0' + i : i; 

      let option = `<option value="${i}">${i}</option>`;
      selectMenu[1].firstElementChild.insertAdjacentHTML("afterend", option);
    }

    for (let i = 2; i > 0; i--) {
      let ampm = i == 1 ? "AM" : "PM";

      let option = `<option value="${ampm}">${ampm}</option>`;
      selectMenu[2].firstElementChild.insertAdjacentHTML("afterend", option);
    }


    const updateClock = () => {
      let date = new Date();

      let timeString = date.toLocaleTimeString('en-US', options);
      let lengthEqualTen = timeString.length == 10 ? true : false;

      let hour;
      let minute;
      let second;

      if (lengthEqualTen) {
        hour = timeString.substring(0, 1)
        minute = timeString.substring(2, 4)
        second = timeString.substring(5, timeString.length);
      }
      else {
        hour = timeString.substring(0, 2);
        minute = timeString.substring(3, 5);
        second = timeString.substring(6, timeString.length);
      }

      document.getElementById("hour").textContent = hour; 
      document.getElementById("minute").textContent = minute; 
      document.getElementById("second").textContent = second; 


      if (timeString.length == 10) {
        timeString = '0' + timeString;
      }

      let formattedString = timeString.substring(0, 5) + ":" + timeString.substring(9, 11);
      if (alaramTime === formattedString) {
        console.log("Alaram is ringing.....!!");
        audio.play();
        audio.loop = true;
        isSetAlaram = true;

        document.getElementById("set").classList.add("disable");
        document.getElementById("cancel").classList.add("cancel");

        Array.from(selectMenu).forEach(element => {
          element.classList.add("disable");
        });
      }
    }

    setInterval(updateClock, 1000);


    const hideNotifications = (e) => {
      setTimeout(() => {
        e.innerHTML = "";
      }, 10000);
    }

    function setAlaram() {
      let hour = selectMenu[0].value;
      let minute = selectMenu[1].value;
      let ampm = selectMenu[2].value;
      const e = document.getElementById("push-error");

      if (hour == "Hour" || minute == "Minute" || ampm == "AM/PM") {

        const error = `
          <div class="notify">
            <div class="text-warn">First, set alaram.</div>
            <div class="cancel-button" id="push-error" onclick="clearError()">Cancel</div>
          </div>
        `;
        e.innerHTML = error;
        hideNotifications(e);
        
        return;
      }

      let clientTimeString = `${hour}:${minute}:${ampm}`;
      alaramTime = clientTimeString;

      const successNotify = `
        <div class="notify-success">
          <div class="text-success">Alaram set ${hour} : ${minute} ${ampm}</div>
          <div class="cancel-success-button" id="push-error" onclick="clearError()">Cancel</div>
        </div>
      `;

      e.innerHTML = successNotify;
      hideNotifications(e);

      return;
    }

    function clearError() {
      const e = document.getElementById("push-error");
      e.innerHTML = "";
      return;
    }

    function cancelAlaram() {
      alaramTime = "";

      if (isSetAlaram) {
        console.log("Your alaram is paused.................!");
        isSetAlaram = false;
        audio.pause();
        document.getElementById("set").classList.remove("disable");
        document.getElementById("cancel").classList.remove("cancel");

        Array.from(selectMenu).forEach(element => {
          element.classList.remove("disable");
        });
        return;
      }
    }
  </script>
</body>
</html>