<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .btn {
        padding: 15px 20px;
        background-color: cadetblue;
        color: white;
        outline: none;
        border-style: none;
        font-size: 15px;
        /* font-weight: bold; */
        border-radius: 5px;
      }
      .container {
        /* border: 2px solid black; */
      }
      .scores {
        max-width: 400px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 20px;
      }
    </style>

  </head>
  <body>

    <div class="container">

      <div class="scores">

        <div class="player-1" id="one">Player 1</div>
        <div class="player-1" id="two">Player 2</div>

      </div>
      
      <button onclick="startGame()" class="btn">Start game</button>
    </div>

    <script>

      function startGame() {

        let times = 1;
        let pointX = 0; /** Computer */
        let pointY = 0; /** User */

        let computer = () => {
          return Math.floor(Math.random() * 3);
        };

        let computerCHOICE = "";
        let userCHOICE = "";

        while (times <= 10) {
          let x = computer();
          if (x == 0) computerCHOICE = "s";
          else if (x == 1) computerCHOICE = "w";
          else computerCHOICE = "g";

          let y = prompt("Your turn");
          if (y == "s") userCHOICE = "s";
          else if (y == "w") userCHOICE = "w";
          else userCHOICE = "g";

          winner(computerCHOICE, userCHOICE);

          if (times == 10) {
            console.log(`Computer points : ${pointX}`);
            console.log(`Your points : ${pointY}`);

            document.getElementById("one").innerHTML = pointX;
            document.getElementById("two").innerHTML = pointY;

            if (pointX > pointY)
              console.log("Sorry, this time computer won the match.");
            else console.log("You win the match.");
          }

          times++;
        }


        function winner(computer, user) {
          if (computer != user) {
            if (computer == "s" && user == "w") pointX++;
            else if (computer == "w" && user == "s") pointY++;
            else if (computer == "g" && user == "s") pointX++;
            else if (computer == "s" && user == "g") pointY++;
            else if (computer == "w" && user == "g") pointX;
            else if (computer == "g" && user == "w") pointY++;
          }
        }
      }

    </script>
  </body>
</html>
